<!DOCTYPE html>

<html>
  <head>
    <title>Welcome to the Doppelgang</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>  
    <nav>
      <ul class="nav-links">
        <li><a href="#">MMO</a></li>
        <li><a href="#">ARPG</a></li>
      </ul>
      <h1 id="Logo">Doppelgaming</h1>
      <ul class="nav-links">
        <li><a class="logging" href="#login">Log in</a></li>
        <li><a class="logging" href="#signup">Sign Up</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h1>Welcome to the Doppelgaming community!</h1>
      </section>
      <aside>Lorem ipsum dolor sit amet.</aside>
    </main>
  </body>
</html>
